user=root
password=root
url=jdbc:mysql://localhost:3306/jdbc_study?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
driverName=com.mysql.cj.jdbc.Driver
driverClass=com.mysql.cj.jdbc.Driver
