#\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E
#1\u3001\u7EDD\u5BF9\u8DEF\u5F84
#log4j.appender.R.File=D:/log/xxx.log
#2\u3001\u76F8\u5BF9\u8DEF\u5F84\uFF1A
#log4j.appender.R.File=../logs/app.log\uFF0C\u5C06\u65E5\u5FD7\u8BB0\u5F55\u5230tomcat\u4E0B\u7684logs\u6587\u4EF6\u5939\uFF1B
#log4j.appender.R.File=logs/app.log\uFF0C\u5C06\u65E5\u5FD7\u8BB0\u5F55\u5230tomcat\u7684bin\u76EE\u5F55\u4E0B\u7684logs\u6587\u4EF6\u5939\uFF1B
#3\u3001\u4F7F\u7528\u73AF\u5883\u53D8\u91CF\u76F8\u5BF9\u8DEF\u5F84\u6CD5\uFF1A\u7A0B\u5E8F\u4F1A\u4F18\u5148\u627Ejvm\u73AF\u5883\u53D8\u91CF\uFF0C\u7136\u540E\u518D\u627E\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF\uFF0C\u6765\u67E5\u627E\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u53D8\u91CF\u3002
#log4j.appender.logfile.File=${user.dir}/logs/app.log\uFF0C\u4F7F\u7528tomcat\u5BB9\u5668\u65F6${user.dir}\u5BF9\u5E94tomcat\u7684bin\u76EE\u5F55\uFF1B
#log4j.appender.logfile.File=${user.home}/logs/app.log\uFF0C${user.home}\u5BF9\u5E94\u64CD\u4F5C\u7CFB\u7EDF\u5F53\u524D\u7528\u6237\u76EE\u5F55\uFF1B
#log4j.appender.logfile.File=${webApp.root}/logs/app.log\uFF0C${webApp.root}\u5BF9\u5E94\u5F53\u524D\u5E94\u7528\u6839\u76EE\u5F55\uFF1B

#level\u662F\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F18\u5148\u7EA7\uFF0C\u5206\u4E3AOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\u6216\u8005\u81EA\u5B9A\u4E49\u7684\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u4F18\u5148\u7EA7\uFF1AALL < DEBUG < INFO <WARN
#   < ERROR < FATAL < OFF\u3002Log4j\u5EFA\u8BAE\u53EA\u4F7F\u7528\u56DB\u4E2A\u7EA7\u522B\uFF0C\u4F18\u5148\u7EA7\u4ECE\u9AD8\u5230\u4F4E\u5206\u522B\u662FERROR\u3001WARN\u3001INFO\u3001DEBUG\u3002\u901A\u8FC7\u5728\u8FD9\u91CC\u5B9A\u4E49\u7684\u7EA7\u522B\uFF0C\u53EF\u4EE5\u63A7\u5236
#   \u5230\u5E94\u7528\u7A0B\u5E8F\u4E2D\u76F8\u5E94\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u7684\u5F00\u5173\u3002\u6BD4\u5982\u5728\u8FD9\u91CC\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765

# Output pattern : Data [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=DEBUG, Console

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p - %m%n
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\uFF1ASystem.out,\u6307\u5B9A\u8F93\u51FA\u63A7\u5236\u53F0
log4j.appender.Console.Target = System.out
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.systemOut.Threshold = DEBUG
#\u9ED8\u8BA4\u503C\u662Ftrue,\u610F\u8C13\u7740\u6240\u6709\u7684\u6D88\u606F\u90FD\u4F1A\u88AB\u7ACB\u5373\u8F93\u51FA\u3002
log4j.appender.systemOut.ImmediateFlush = TRUE 

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 \uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09###
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.RollingFile.Threshold = INFO
log4j.appender.RollingFile.ImmediateFlush = TRUE
log4j.appender.RollingFile.Append = TRUE 
### \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.RollingFile.File=${webapp.root}/logs/smshub.log
#log4j.appender.RollingFile.File=../logs/smshub.log
log4j.appender.RollingFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.RollingFile.Encoding = UTF-8 

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR

#Project defalult level
#log4j.logger.com.thinkgem.jeesite=DEBUG
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.com.bigDragonn.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.com.bigDragonn.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG