#classLoader.getResourceAsStream\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u4FE1\u606F\u6D4B\u8BD5

jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dragon?useSSL=false
jdbc.username=root
jdbc.password=root
